<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/ll_email"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/sai_pooja_logo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/textName"
            android:textSize="16sp"

            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/textaddress"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/textemail"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/textpassword"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/textphone"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:id="@+id/textAage"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>

        <Spinner
            android:id="@+id/spinnerGenderType"
            android:layout_width="match_parent"
            android:entries="@array/gender_type"
            android:popupBackground="#E2CEECF0"
            android:layout_margin="@dimen/margin_3"
            android:padding="@dimen/margin_10"
            android:outlineAmbientShadowColor="@color/orange"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/ll_relative_login">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:id="@+id/btn_login"
                    android:text="Sign Up"
                    android:background="@drawable/shape_btn"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>