<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_list_recycler_view"
    android:layout_marginTop="@dimen/margin_7"
    android:layout_marginEnd="@dimen/margin_3"
    android:layout_marginStart="@dimen/margin_3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="name"
            android:textColor="@color/txt_color_black"
            android:textSize="@dimen/txt_size_17" />

        <RelativeLayout
            android:id="@+id/rel_video_play"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <!-- youtube thumbnail view to show the thumbnail of videos -->
            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/video_thumbnail_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_vetcor_youtube" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_video_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="desc"
            android:textColor="@color/txt_color_black"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

</RelativeLayout>
